Robot Arm Simulator/Robot Arm Simulator WPF/Robot Arm Simulator WPF/DeviceConfigurationScreen.xaml

<Window x:Class="Robot_Arm_Simulator_WPF.DeviceConfigurationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Arm_Simulator_WPF"
        mc:Ignorable="d"
        Title="DeviceConfigurationScreen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI"></Setter>
            <Setter Property="Background" Value="#FE5F00"></Setter>
            <Setter Property="BorderBrush" Value="#FCBF49"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FCBF49"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#003049"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="16"></Setter>
            <Setter Property="BorderBrush" Value="Orange"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="24, 0, 0, 0">COM Ports:</Label>
        <ListView Grid.Row="1" Margin="24,0,24,0" Name="comPortListView" MouseDoubleClick="comPortListView_MouseDoubleClick"></ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="32" Width="128" Click="Button_Click">Refresh</Button>
            <Button Grid.Column="1" Height="32" Width="128" Click="Button_Click_1">Close</Button>
        </Grid>
    </Grid>
</Window>
