Robot Arm Simulator/Robot Arm Simulator WPF/Robot Arm Simulator WPF/RenameWindow.xaml

<Window x:Class="Robot_Arm_Simulator_WPF.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Arm_Simulator_WPF"
        mc:Ignorable="d"
        Title="RenameWindow" Height="100" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI"></Setter>
            <Setter Property="Background" Value="#FE5F00"></Setter>
            <Setter Property="BorderBrush" Value="#FCBF49"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FCBF49"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#003049"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Center" Margin="8,0,8,0" Name="fileNameTextBox"></TextBox>
        <Button Grid.Column="1" VerticalAlignment="Center" Margin="8,0,8,0" Click="Button_Click">Change</Button>
    </Grid>
</Window>
